# ssm-integration

./: pom.xml
src/main/java/: SSMGetter.java  SSMGetterImpl.java
src/main/java/io/github/nmaslukov/ssm/: App.java  SSMGetter.java  SSMGetterImpl.java
